<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .main {
            background-color: white;
            margin: 15px;
            padding: 20px;
            border-radius: 15px;
        }
        .flashes {
            margin-top: 20px;
        }
        .flashes .success {
            color: green;
        }
        .flashes .error {
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Upload and Store Photos on AWS</h1>
    </div>
    <div class="main">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <h2>Upload File</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*,video/*">
            <input type="submit" value="Upload">
        </form>

        <div class="register-link">
            <a href="/photos">Show all photos uploaded</a>
        </div>
        
    </div>
    <div class="footer">
        <p>Copyright &copy; 2024. All rights reserved.</p>
    </div>
</body>
</html>